# Find-Test-Failure

nextjs-build/src/backend/TestFramework.Application/: Application.cs  IFileStorage.cs  IPublisher.cs  MappingProfile.cs  TestFramework.Application.csproj
nextjs-build/src/backend/TestFramework.Application/BackgroundTasks/: IBackgroundTaskQueue.cs  IBackgroundWorker.cs  IIntervalBackgroundWorker.cs
nextjs-build/src/backend/TestFramework.Application/BackgroundTasks/HealthChecks/: HealthCheckWorker.cs  IHealthCheckClient.cs
nextjs-build/src/backend/TestFramework.Application/BackgroundTasks/TestErrorNotification/: ITestErrorNotifyService.cs  TestErrorNotificationWorker.cs
nextjs-build/src/backend/TestFramework.Application/BackgroundTasks/UITests/: EventResult.cs  IWebUITestFactory.cs  IWebUITesting.cs  RunTestsPeriodicallyWorker.cs  UITestWorker.cs
nextjs-build/src/backend/TestFramework.Application/Dtos/: GetUserFileDto.cs  ITypeDiscriminator.cs  PaginationResult.cs  TypeDiscriminatorDto.cs
nextjs-build/src/backend/TestFramework.Application/Dtos/HealthChecks/: ChangeOrCreateHealthCheckDto.cs  GetHealthCheckDto.cs
nextjs-build/src/backend/TestFramework.Application/Extensions/: FluentValidationExtensions.cs  LoggerExtensions.cs
nextjs-build/src/backend/TestFramework.Application/Handler/: AbstractHandler.cs  DeleteHandler.cs
nextjs-build/src/backend/TestFramework.Application/Handler/HealthChecks/: GetPageHandler.cs  PostHandler.cs  PutHandler.cs
nextjs-build/src/backend/TestFramework.Application/Handler/UserFiles/: DeleteHandler.cs  GetPageHandler.cs  PostHandler.cs
nextjs-build/src/backend/TestFramework.Application/Pipeline/: Failure.cs  IAsyncFunction.cs  IFunction.cs  IFunctionBase.cs  IPipelineBuilder.cs  PipelineBuilder.cs  Response.cs
nextjs-build/src/backend/TestFramework.Application/Repository/: IRepository.cs
nextjs-build/src/backend/TestFramework.Application/Repository/Collections/: IHealthCheckCollection.cs  IUIElementCollection.cs  IUIEventCollection.cs  IUIPageCollection.cs  IUITestCaseCollection.cs  IUITestRunCaseCollection.cs  IUITestRunCollection.cs  IUITestRunEventCollection.cs  IUITestRunUIElementCollection.cs  IUserFileCollection.cs
nextjs-build/src/backend/TestFramework.Application/Requests/: PaginationRequest.cs  StoreFileRequest.cs
nextjs-build/src/backend/TestFramework.Application/Requests/HealthChecks/: IChangeOrCreate.cs  PostRequest.cs  PutRequest.cs
nextjs-build/src/backend/TestFramework.Application/Types/: Created.cs  ErrorCode.cs  ErrorCodes.cs  Types.cs
nextjs-build/src/backend/TestFramework.Application/Validation/: GetIdValidation.cs  IdValidation.cs  PaginationValidation.cs  Validator.cs
nextjs-build/src/backend/TestFramework.Application/Validation/HealthChecks/: ChangeOrCreateValidation.cs  PostValidation.cs  PutValidation.cs
nextjs-build/src/backend/TestFramework.Application/Validation/UserFiles/: PostValidation.cs
nextjs-build/src/backend/TestFramework.Infrastructure/: InfrastructureServiceExtensions.cs  ParallelPublisher.cs  TestFramework.Infrastructure.csproj
nextjs-build/src/backend/TestFramework.Infrastructure/BackgroundTasks/: BackgroundTaskQueue.cs  IntervalHostedService.cs  IntervalHostedServiceOptions.cs  QueuedHostedService.cs  WorkerTask.cs
nextjs-build/src/backend/TestFramework.Infrastructure/FileStorage/: FileStorage.cs  FileStorageOptions.cs
nextjs-build/src/backend/TestFramework.Infrastructure/HealthChecks/: HealthCheckClient.cs
nextjs-build/src/backend/TestFramework.Infrastructure/HttpRequest/: HttpRequestResponse.cs  HttpService.cs  IHttpService.cs
nextjs-build/src/backend/TestFramework.Infrastructure/JsonSerializing/: IJsonSerialization.cs  JsonSerialization.cs
nextjs-build/src/backend/TestFramework.Infrastructure/JsonSerializing/Converter/: NullableDateTimeTimestampConverter.cs
nextjs-build/src/backend/TestFramework.Infrastructure/MicrosoftTeams/: IMicrosoftTeamsApi.cs  MicrosoftTeamsApi.cs  MicrosoftTeamsApiOptions.cs  TestErrorNotifyService.cs
nextjs-build/src/backend/TestFramework.Infrastructure/MicrosoftTeams/Dto/: Card.cs  (+6 more)
nextjs-build/src/backend/TestFramework.Infrastructure/Repository/: Repository.cs
nextjs-build/src/backend/TestFramework.Infrastructure/UITests/: IRemoteWebDriverApi.cs  RemoteWebDriverApi.cs  RemoteWebDriverApiOptions.cs  WebUITestFactory.cs  WebUITesting.cs  WebUITestingOptions.cs
nextjs-build/src/backend/TestFramework.WebAPI/: LogStartup.cs  Program.cs  Startup.cs  TestFramework.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
nextjs-build/src/backend/TestFramework.WebAPI/Attributes/: CreatedResponseType.cs  UnprocessableEntityResponseType.cs
nextjs-build/src/backend/TestFramework.WebAPI/Configuration/: RoutingExtensions.cs
nextjs-build/src/backend/TestFramework.WebAPI/Controllers/: FilesController.cs  HealthChecksController.cs  UIElementsController.cs  UIPagesController.cs  UITestCaseStatusInfo.cs  UITestCasesController.cs  UITestRunCasesController.cs  UITestRunsController.cs
nextjs-build/src/backend/TestFramework.WebAPI/Extensions/: ControllerExtensions.cs  ReflectiveEnumerator.cs  ServiceCollectionExtensions.cs
nextjs-build/src/backend/TestFramework.WebAPI/Pages/: Error.cshtml  Error.cshtml.cs
nextjs-build/src/backend/TestFramework.WebAPI/Properties/: launchSettings.json
nextjs-build/src/backend/TestFramework.WebAPI/Serialization/: TypeDiscriminatorConverter.cs
nextjs-build/src/frontend/TestFramework.Client.WebAPI/: ITestFrameworkApi.cs  TestFramework.Client.WebAPI.csproj  TestFrameworkApi.cs  swagger.json
nextjs-build/tests/TestFramework.UnitTests/: FixtureExtensions.cs  HttpMessageHandlerMock.cs  TestFramework.UnitTests.csproj  ValidateJson.cs
nextjs-build/tests/TestFramework.UnitTests/Backend/: FixtureFactory.cs  LoggerMock.cs
nextjs-build/tests/TestFramework.UnitTests/Backend/Application/: LoggerExtensionsTests.cs  MappingFactory.cs
nextjs-build/tests/TestFramework.UnitTests/Resources/: FileResource.Designer.cs  FileResource.resx  logRequest.json  logResponse.json  teamsCardBody.json
(+430 files in other folders)
